{
  "name": "stockmarketbot",
  "version": "1.0.0",
  "description": "A bot to 'play' with the stock market with fake money",
  "main": "js/main.js",
  "scripts": {
    "start": "node js/main.js",
    "dev": "nodemon js/main.js"
  },
  "keywords": [],
  "author": "Cryx#6546",
  "dependencies": {
    "axios": "^0.19.2",
    "better-sqlite3": "^6.0.1",
    "discord.js": "^12.1.1",
    "electron": "^8.2.3",
    "plotly": "^1.0.6",
    "tradingview-scraper": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
